
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../../privacy/">
      
      
        
          <link rel="alternate" href="./" hreflang="zh">
        
          <link rel="alternate" href="../../en/manual/guide/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>使用手册 - 求职工作台</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="求职工作台" class="md-header__button md-logo" aria-label="求职工作台" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            求职工作台
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              使用手册
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../en/manual/guide/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="求职工作台" class="md-nav__button md-logo" aria-label="求职工作台" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    求职工作台
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    使用手册
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    使用手册
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、一次性环境准备
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、一次性环境准备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        必装
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装依赖（各一次）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personal" class="md-nav__link">
    <span class="md-ellipsis">
      
        初始化你的工作区（已有 personal/ 的跳过）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentsmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        填档案：AGENTS.md（评分的前置条件）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、日常启动：Web 界面
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、日常启动：Web 界面">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        方式一：一键启动（推荐）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        方式二：手动启动（需要看后端日志时用）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        访问地址
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exe" class="md-nav__link">
    <span class="md-ellipsis">
      
        方式三：双击 exe（免环境，适合给别人用 / 快速查看）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#electron-v011" class="md-nav__link">
    <span class="md-ellipsis">
      
        桌面安装包（Electron 壳，v0.1.1 起）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、Web 界面八个页面
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、Web 界面八个页面">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        看板（首页）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        追踪表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        岗位池
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        简历工坊
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        准备
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        进展
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        素材库
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        设置（Provider）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        只读邮箱拉取（可选）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-jwb-jd-jwb-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、让 AI 干活：jwb-jd / jwb-apply 工作流
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、让 AI 干活：jwb-jd / jwb-apply 工作流">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        接进别的 AI 宿主（MCP，可选）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jwb-jd" class="md-nav__link">
    <span class="md-ellipsis">
      
        解析一个岗位（jwb-jd 工作流）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jwb-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        生成投递包（jwb-apply 工作流）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jwb-track" class="md-nav__link">
    <span class="md-ellipsis">
      
        更新进展（jwb-track）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdfjwb-resume" class="md-nav__link">
    <span class="md-ellipsis">
      
        改简历后重新出 PDF（jwb-resume 工作流）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、CLI 命令速查（不用网页时）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、数据在哪、怎么备份
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、常见问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#localhost5173" class="md-nav__link">
    <span class="md-ellipsis">
      
        打开 localhost:5173 黑屏 / 连不上
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        启动脚本报错
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#npm" class="md-nav__link">
    <span class="md-ellipsis">
      
        npm 命令没反应
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        端口被占用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        网页里岗位卡片没有评分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csv-excel" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSV 用 Excel 打开乱码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exe_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        双击 exe 没反应
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vite-react-ts" class="md-nav__link">
    <span class="md-ellipsis">
      
        网页标题显示 "Vite + React + TS"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ps1-parsererror" class="md-nav__link">
    <span class="md-ellipsis">
      
        .ps1 脚本报 ParserError / 中文乱码
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、技术文档导航
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        外观：主题与字体
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据与隐私
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    支持与兼容
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    下载
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、一次性环境准备
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、一次性环境准备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        必装
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装依赖（各一次）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personal" class="md-nav__link">
    <span class="md-ellipsis">
      
        初始化你的工作区（已有 personal/ 的跳过）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentsmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        填档案：AGENTS.md（评分的前置条件）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、日常启动：Web 界面
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、日常启动：Web 界面">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        方式一：一键启动（推荐）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        方式二：手动启动（需要看后端日志时用）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        访问地址
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exe" class="md-nav__link">
    <span class="md-ellipsis">
      
        方式三：双击 exe（免环境，适合给别人用 / 快速查看）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#electron-v011" class="md-nav__link">
    <span class="md-ellipsis">
      
        桌面安装包（Electron 壳，v0.1.1 起）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、Web 界面八个页面
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、Web 界面八个页面">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        看板（首页）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        追踪表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        岗位池
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        简历工坊
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        准备
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        进展
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        素材库
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        设置（Provider）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        只读邮箱拉取（可选）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-jwb-jd-jwb-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、让 AI 干活：jwb-jd / jwb-apply 工作流
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、让 AI 干活：jwb-jd / jwb-apply 工作流">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        接进别的 AI 宿主（MCP，可选）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jwb-jd" class="md-nav__link">
    <span class="md-ellipsis">
      
        解析一个岗位（jwb-jd 工作流）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jwb-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        生成投递包（jwb-apply 工作流）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jwb-track" class="md-nav__link">
    <span class="md-ellipsis">
      
        更新进展（jwb-track）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdfjwb-resume" class="md-nav__link">
    <span class="md-ellipsis">
      
        改简历后重新出 PDF（jwb-resume 工作流）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、CLI 命令速查（不用网页时）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、数据在哪、怎么备份
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、常见问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#localhost5173" class="md-nav__link">
    <span class="md-ellipsis">
      
        打开 localhost:5173 黑屏 / 连不上
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        启动脚本报错
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#npm" class="md-nav__link">
    <span class="md-ellipsis">
      
        npm 命令没反应
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        端口被占用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        网页里岗位卡片没有评分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csv-excel" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSV 用 Excel 打开乱码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exe_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        双击 exe 没反应
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vite-react-ts" class="md-nav__link">
    <span class="md-ellipsis">
      
        网页标题显示 "Vite + React + TS"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ps1-parsererror" class="md-nav__link">
    <span class="md-ellipsis">
      
        .ps1 脚本报 ParserError / 中文乱码
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、技术文档导航
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        外观：主题与字体
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">求职工作台 · 使用手册</h1>
<p>English（主版）：<a href="/en/manual/guide/"><code>usage-guide.md</code></a> ｜ 本文件是简体中文同步版，内容与主版一致。</p>
<p>从零开始把工作台跑起来，以及日常使用的完整说明。</p>
<p>遇到问题先看最后的「常见问题」，覆盖了黑屏、端口占用等已踩过的坑。</p>
<hr />
<h2 id="_2">一、一次性环境准备</h2>
<p>只需做一次。已配好可跳过。</p>
<h3 id="_3">必装</h3>
<table>
<thead>
<tr>
<th>软件</th>
<th>用途</th>
<th>检查命令</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python 3.12+</td>
<td>后端与 CLI 脚本（3.12 是支持与 CI 验证的基线；3.9+ 或可运行但未验证）</td>
<td><code>python --version</code></td>
</tr>
<tr>
<td>Node.js 18+</td>
<td>前端构建</td>
<td><code>node --version</code></td>
</tr>
<tr>
<td>Chrome 或 Edge</td>
<td>PDF 生成（headless 渲染）</td>
<td>一般自带</td>
</tr>
</tbody>
</table>
<h3 id="_4">安装依赖（各一次）</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># 后端依赖（上限已随 3.12 基线逐步放宽、每条跑全量回归后才合；当前值见 web/backend/requirements.txt）</span>
<span class="nb">cd</span><span class="w"> </span>&lt;仓库目录&gt;<span class="se">\w</span>eb<span class="se">\b</span>ackend
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
<span class="c1"># 后端启动时导入领域包（jobws_core），缺了 uvicorn 会直接退出：</span>
pip<span class="w"> </span>install<span class="w"> </span>../../packages/jobws-core

<span class="c1"># 前端依赖</span>
<span class="nb">cd</span><span class="w"> </span>&lt;仓库目录&gt;<span class="se">\w</span>eb<span class="se">\f</span>rontend
npm<span class="w"> </span>install
</code></pre></div>
<h3 id="personal">初始化你的工作区（已有 personal/ 的跳过）</h3>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>tools/jobws.py<span class="w"> </span>init<span class="w"> </span>--target<span class="w"> </span>personal<span class="w"> </span>--domain<span class="w"> </span>hvac-cooling
</code></pre></div>
<blockquote>
<p>插件换成你专业的：<code>--domain</code> 可选值见 <a href="https://github.com/chenxiang6663635/job-workbench/blob/main/docs/README.md"><code>docs/README.md</code></a> 的「领域插件」表（含适用人群）。</p>
</blockquote>
<p><strong>把 AI 工作流分发到你的 AI CLI（用桌面安装包的用户也要跑一次）</strong>——评分 / 投递 / 追踪这些 AI 技能靠这一步分发，不跑的话 Web 界面正常但 AI 侧没有工作流：</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>tools/jobws.py<span class="w"> </span>skills<span class="w"> </span>install<span class="w"> </span>--target<span class="w"> </span>user
</code></pre></div>
<p>只想先看看界面长什么样、不想先填任何真实信息的话，用 <code>--demo</code>：</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>tools/jobws.py<span class="w"> </span>init<span class="w"> </span>--target<span class="w"> </span>demo<span class="w"> </span>--demo
</code></pre></div>
<p>它会额外铺一份占位数据（8 条投递 / 3 场面试 / 2 位联系人 / 1 个 Offer /
3 场宣讲会 / 6 道题 / 6 封邮件 / 7 张解析卡 / 1 份简历），公司与人名全是假的，可以直接上手体验或截图；
同时会默认装入 software-backend 插件（demo 数据的方向字段依赖它）。
启动后在右上角工作区下拉里选 <code>demo</code> 即可。</p>
<h3 id="agentsmd">填档案：AGENTS.md（评分的前置条件）</h3>
<p>init 之后，工作区根目录会生成 <code>AGENTS.md</code>（模板与逐项说明见 <code>template/AGENTS.example.md</code>）。<strong>第三节「硬门槛事实」必须填</strong>——学历 / 专业 / 届数 / 英语 / 城市，是岗位评分工作流硬门槛判定的<strong>唯一事实源</strong>：</p>
<ul>
<li><strong>不填的后果</strong>：字段停留在 <code>[待填]</code> 的岗位会被判成「待补档案」——不打分、不终止，但也没有结论；</li>
<li><strong>填好之后</strong>：硬门槛按事实判定，只有明确不满足才终止；</li>
<li><strong>城市要求分两级</strong>：硬性不可行（要求本地户籍、必须长期驻外）才判不通过；"本地优先"这类偏好只在「培养与稳定性」里轻度扣分（-3 / -5，合计不超过 5），不再一票否决。</li>
</ul>
<p>第五节是自定义红线（默认两条：简历动词经得起追问、不编造经历），按需追加。</p>
<hr />
<h2 id="web">二、日常启动：Web 界面</h2>
<h3 id="_5">方式一：一键启动（推荐）</h3>
<div class="highlight"><pre><span></span><code><span class="nb">cd </span><span class="p">&lt;</span><span class="n">仓库目录</span><span class="p">&gt;\</span><span class="n">web</span>
<span class="p">.\</span><span class="n">start</span><span class="p">.</span><span class="n">ps1</span>
</code></pre></div>
<p>脚本会自动：清掉被占用的端口 → 启动后端（8765）→ 启动前端（5173）→ 等待就绪 → 自动打开浏览器。</p>
<p><strong>关闭方式</strong>：关掉脚本所在的控制台窗口，两个服务一起停。</p>
<h3 id="_6">方式二：手动启动（需要看后端日志时用）</h3>
<p>开两个终端：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 终端一：后端</span>
<span class="nb">cd</span><span class="w"> </span>&lt;仓库目录&gt;<span class="se">\w</span>eb<span class="se">\b</span>ackend
python<span class="w"> </span>-m<span class="w"> </span>uvicorn<span class="w"> </span>main:app<span class="w"> </span>--port<span class="w"> </span><span class="m">8765</span>

<span class="c1"># 终端二：前端（Windows 必须用 npm.cmd，直接跑 npm 会静默失败）</span>
<span class="nb">cd</span><span class="w"> </span>&lt;仓库目录&gt;<span class="se">\w</span>eb<span class="se">\f</span>rontend
npm.cmd<span class="w"> </span>run<span class="w"> </span>dev
</code></pre></div>
<h3 id="_7">访问地址</h3>
<table>
<thead>
<tr>
<th>地址</th>
<th>是什么</th>
</tr>
</thead>
<tbody>
<tr>
<td>http://localhost:5173</td>
<td><strong>工作台界面（日常用这个）</strong></td>
</tr>
<tr>
<td>http://localhost:8765/docs</td>
<td>后端 API 交互文档（FastAPI 自动生成）</td>
</tr>
</tbody>
</table>
<blockquote>
<p>前端把 <code>/api</code> 请求代理到 8765，所以浏览器只跟 5173 打交道。</p>
</blockquote>
<h3 id="exe">方式三：双击 exe（免环境，适合给别人用 / 快速查看）</h3>
<p>构建产物在 <code>web/backend/dist/job-workbench-backend/</code>，双击其中的 <code>job-workbench-backend.exe</code>：</p>
<ul>
<li><strong>没服务在跑</strong> → 启动后端 + 自动打开浏览器（黑色控制台窗口是服务日志，关掉=停服务）</li>
<li><strong>服务已在跑</strong> → 直接打开浏览器，不会重复起服务</li>
<li><strong>端口被其他程序占用</strong> → 人话提示，窗口保持打开（不会闪退）</li>
</ul>
<blockquote>
<p>⚠️ <strong>exe 是"干净分发物"，不读你的个人数据</strong>。便携版的工作区在 exe 旁边（<code>personal/</code>，默认为空）——这是刻意设计，避免你的求职数据随安装包散播。<strong>自己日常用方式一/二（数据在仓库根）</strong>；exe 用来验证产品或发给别人。硬要 exe 读自己的数据，设环境变量 <code>JOBWS_DATA_DIR</code> 指向仓库根（不推荐，容易数据分叉）。</p>
</blockquote>
<p>重新构建 exe：</p>
<div class="highlight"><pre><span></span><code><span class="n">powershell</span> <span class="n">-ExecutionPolicy</span> <span class="n">Bypass</span> <span class="o">-File</span> <span class="n">scripts</span><span class="p">\</span><span class="n">build_backend_exe</span><span class="p">.</span><span class="n">ps1</span>
</code></pre></div>
<h3 id="electron-v011">桌面安装包（Electron 壳，v0.1.1 起）</h3>
<p>不想配环境可以用 <a href="https://github.com/chenxiang6663635/job-workbench/releases/latest">Release</a> 里的 <code>job-workbench-setup-*.exe</code>（Electron 窗口 + 打包好的后端，双击装完即用）。数据目录：安装版在 <code>%APPDATA%\job-workbench\personal\</code>，绿色版（backend exe 旁有 <code>portable.txt</code>）在 exe 旁 <code>personal\</code>——<strong>卸载安装版不影响 %APPDATA% 里的数据</strong>。</p>
<p>安装包现在是<strong>向导式</strong>：可以自选安装位置，并选择「为所有用户 / 仅为我」。<strong>升级旧版时请沿默认选项</strong>（「仅为我」+ 原目录）——选「所有用户」会装到 <code>Program Files</code> 并与旧安装分叉。静默安装仍可用：<code>/S</code>（<code>/D=&lt;目录&gt;</code> 可指定位置）。</p>
<p>桌面版可以调界面缩放：<strong>设置页的「界面大小」滑块</strong>（拖动即预览，整个界面含文字一起缩放），或 <code>Ctrl + =</code> 放大、<code>Ctrl + -</code> 缩小（0.5 级步进，约 0.58x–1.73x）、<code>Ctrl + 0</code> 复位；级别会记住，重启沿用，滑块与快捷键互相同步。</p>
<p>一键重建安装包（前端 dist → PyInstaller 后端 exe → NSIS）：</p>
<div class="highlight"><pre><span></span><code><span class="n">powershell</span> <span class="n">-ExecutionPolicy</span> <span class="n">Bypass</span> <span class="o">-File</span> <span class="n">scripts</span><span class="p">\</span><span class="n">build_desktop</span><span class="p">.</span><span class="n">ps1</span>
</code></pre></div>
<p>产物在 <code>web/electron/release/job-workbench-setup-&lt;版本&gt;-win64.exe</code>（产品名英文化为 <strong>Job Workbench</strong>：安装包与开始菜单项是英文；窗口标题跟随界面语言）。冒烟：<code>&lt;安装包&gt; /S</code> 静默安装到默认的「仅为我」位置（<code>/D=&lt;目录&gt;</code> 可指定位置），启动后验证 <code>http://127.0.0.1:8765</code>。</p>
<hr />
<h2 id="web_1">三、Web 界面八个页面</h2>
<h3 id="_8">看板（首页）</h3>
<p>打开就是它。回答三个问题：投了几家、几家还在流程中、接下来七天该干什么。</p>
<ul>
<li>顶部四张统计卡：投递总数 / 流程中 / 近七天待办 / 已过截止（点击可下钻到追踪表）</li>
<li>投递漏斗：每个阶段多少人（待投→已投→笔试→…→签约），点柱子按阶段下钻</li>
<li><strong>待推进</strong>：健康度异常（紧急/逾期/停滞）的活跃岗位清单，每条带具体理由，点击下钻</li>
<li>近七天待办：下次动作日期或截止日期落在未来 7 天的记录（可一键顺延 7 天）</li>
<li><strong>近 7 天宣讲会</strong>：宣讲会 / 招聘会里时间落在未来 7 天的活动（点条目直达「准备」页的宣讲会页签）</li>
<li>已过截止提醒：还停在「待投」但截止日期已过的记录（红色）</li>
<li>静默提醒：长期无进展的活跃岗位（默认超 14 天）</li>
<li><strong>周期复盘</strong>：阶段转化率（从时间线重建）、停留中位天数、失败归因与<strong>失败原因聚类</strong></li>
</ul>
<h3 id="_9">追踪表</h3>
<p>所有投递记录的表格。六件事：</p>
<ul>
<li><strong>筛选与搜索</strong>：按阶段 / 方向 / 批次过滤，关键字搜公司、岗位或备注</li>
<li><strong>排序</strong>：下次动作日期 / 评分 / 停留天数 / <strong>健康度</strong>（紧急 &gt; 逾期 &gt; 停滞 &gt; 正常，徽章悬停显示理由）</li>
<li><strong>改状态</strong>：点某行的「当前阶段」下拉框直接改（待投→已投→笔试…），改完自动保存</li>
<li><strong>新增与批量导入</strong>：右上「新增投递」逐条录入；「批量导入」粘贴或上传 CSV，先出差异预览（新增/重复/错误分色，带行号与原因），有错误行时禁提交</li>
<li><strong>状态原因</strong>：每行就地编辑；<strong>进入「已挂 / 已放弃」必须填原因</strong>，且这两态一旦进入就不可再改阶段（想重新投要新建一条）</li>
<li><strong>行展开</strong>：查看该记录的变更时间线与当前阶段停留天数</li>
</ul>
<p><strong>两条约束（CLI 与网页同源，自动拦）：</strong>
1. <strong>终态不回退</strong>：已挂 / 已放弃后「当前阶段」锁定，只可补状态原因与备注
2. <strong>同公司+岗位去重</strong>：重复录入会被拦截并提示既有记录 id（挂了之后再投一次则放行）</p>
<blockquote>
<p>方向下拉框的选项来自工作区装入的领域插件（<code>config/directions/</code>），不是写死的。</p>
</blockquote>
<h3 id="_10">岗位池</h3>
<p>管理你看过的岗位。每张卡片显示公司_岗位、评分、档位。</p>
<ul>
<li><strong>新建岗位</strong>：粘贴完整 JD 原文（职责+任职要求）系统原样存档；或粘贴<strong>网页链接自动抓取正文</strong>（需登录 / 反爬 / 纯 JS 渲染的页面会明确提示手动粘贴，不假装成功）</li>
<li><strong>点开详情</strong>：左边 JD 原文，右边解析卡</li>
<li><strong>资格硬门槛（置顶优先）</strong>：解析卡顶部的「资格硬门槛」卡片先于分数展示——通过（绿）/ 不通过（红）/ <strong>待补档案</strong>（琥珀：档案缺事实，不打分、不终止，卡片点名缺哪些字段并指向 AGENTS.md）/ 待确认（中性描边）四态。<strong>不通过时明确标红置顶</strong>，这时分数是次要信息（说明资格不够，别投）</li>
<li><strong>评分下钻</strong>：四维（技术/经历/方向/培养）每条可点开，展开逐条命中明细——每条带能力分层（Primary/Secondary/Weak）+ <strong>证据标签</strong>（精确/模糊/语义徽章）+ 命中说明。想知道"为什么得这个分"点开看</li>
<li><strong>简历差距面板</strong>：该 JD 与你简历的差距清单，区分「可召回」（母版里有）与「真实缺口」（只能补经历）</li>
<li><strong>解析卡</strong>：评分由 AI 在 CodeBuddy 里完成后写入 <code>解析卡.md</code>，这里自动显示四维度进度条 + 总分 + 档位</li>
<li>还没评分的岗位显示"尚未生成解析卡"及操作指引——<strong>网页不做评分</strong>，评分是 AI 的工作</li>
</ul>
<h3 id="_11">简历工坊</h3>
<p><strong>双模式</strong>：</p>
<ul>
<li><strong>标准版式</strong>（数据驱动）：左结构化表单、右 A4 实时预览；页面直接新建版本；生成 PDF 后回显 ATS 校验与纸型检查；含防超页护栏</li>
<li><strong>版式与强调色</strong>：版式下拉内置经典 / 紧凑 / 强调三套（全部单栏、过 ATS 校验；紧凑适合内容多、要压一页）；强调色四档（石墨灰 / 商务蓝 / 深墨绿 / 酒红）与版式自由组合，切换即刷新预览，生成的 PDF 与预览同源。命令行等价物：<code>resume render --template std_compact --resume-accent 酒红</code></li>
<li><strong>一键导入</strong>：上传 PDF / Word(.docx) / Markdown / 纯文本 → 抽取成结构化字段。<strong>抽取而非生成</strong>：模型未抽到的字段标黄、疑似补全的标红，核对页逐段确认后才落盘</li>
<li><strong>AI 改写建议</strong>：BYOK 模型只改写既有事实的表述，反编造护栏不过不能采用</li>
<li><strong>导出 Word</strong>：零依赖 <code>.doc</code>，方便往网申系统粘贴文本（排版以 PDF 为准）</li>
<li><strong>高级模板</strong>（手写 HTML 精排版）：只读浏览与一键生成</li>
</ul>
<p>底部还有<strong>版本谱系</strong>：哪版简历投了哪些岗位、各走到哪一步。</p>
<h3 id="_12">准备</h3>
<p><strong>投递之前</strong>的事归一处——宣讲会、题库与笔记都在这里（2026-09-18 从「进展」页迁来：那页的定位是"投递之后"，这两件恰恰在投递之前）：</p>
<ul>
<li><strong>宣讲会 / 招聘会</strong>：活动时间、形式、地点与收获，可导出 <code>.ics</code>（提前 1 小时提醒）；不推进任何阶段。看板「近 7 天宣讲会」点一下直达这里</li>
<li><strong>题库</strong>（两个视图）：「我的题库」= 自建可编辑的 <code>questions.csv</code>（领域 / 科目 / 状态 <code>未看·看过·会了</code> / 答案要点），可从 <code>03_面试准备/**/*.md</code> <strong>只读解析 → 预览 → 确认导入</strong>（两段式）；<strong>点任意一行打开详情</strong>，在弹窗里改答案要点、标记三态、调难度、改标签与备注——同样先看差异表再确认（确认前不落盘，取消不留痕）；「被问过的」= 面过的问题按公司 + 岗位归集、关键词检索——面试前先过一遍这家公司问过你什么；命令行可 <code>jobws bank export --csv &lt;文件&gt;</code> 导出整个题库、<code>jobws bank import-csv &lt;文件&gt;</code> 从 CSV 导入（预览后凭令牌落盘；导出再导入是幂等的）、<code>jobws bank due</code> 看今日待复习（未看恒在；看过 3 天 / 会了 14 天；空/脏数据保守计待复习）、<code>jobws bank wrong</code> 看错题本（<code>--add/--remove &lt;题目id&gt;</code> 标记——标记就是给「标签」加/去「错题」，界面里在题目详情改标签同效）；<code>jobws bank delete</code> 删题——单题 <code>--id Q012</code>，<strong>误导入想整批撤回</strong>用 <code>--origin 导入 --today</code>（也可按 <code>--domain</code> / <code>--subject</code> / <code>--keyword</code> / <code>--company</code> 组合）——同样先给「将删哪几行」的预览，确认后凭令牌落盘，<strong>落盘前把整表快照写到工作区之外</strong>（默认 <code>&lt;快照根&gt;/&lt;工作区名&gt;/question-deletes/questions-before-delete-&lt;时间戳&gt;.csv</code>，<code>jobws apply</code> 会打印确切路径；恢复 = 回到删除前一刻的整表状态，把那份 CSV 复制回 <code>05_投递追踪/questions.csv</code>——删除之后的其它改动会一并被冲掉）。落盘前还核对<strong>行指纹</strong>（id + 题目 + 领域 + 科目 + 创建日期）：id 会被复用，预览之后那一行被改过或被新题顶替就整体拒绝、要求重新预览。界面里在题目详情弹窗底部点「删除这道题」同效（批量删只在命令行）</li>
<li><strong>新增题目（2026-09-21）</strong>：面板顶部的「新增题目」自拟一道题入库——填领域 / 科目 / 难度 / 答案要点，<strong>先预览将写入的字段、确认后落盘</strong>（与 CLI <code>jobws bank add</code>、MCP <code>preview_add_question</code> 同一份校验）；列表每行还会带<strong>「待复习」与「错题」徽章</strong>——到期按复习间隔算（<code>未看</code> 恒在、<code>看过</code> 3 天、<code>会了</code> 14 天），鼠标悬停徽章能看到"为什么算到期"；错题按标签判定（与训练面板同一套标签口径）</li>
<li><strong>训练</strong>（题库的「练」入口）：抽题 → <strong>盲答</strong>（答案默认折叠）→ 展开对答案 → 自评三态 / 标错题 → 下一题。三种模式：重练队列（错题 ∪ 今日待复习）、只错题、随机；可按领域 / 科目 / 状态 / 关键词收窄。写操作零新增（自评改「状态」、标错题改「标签」，都先看差异再确认）；命令行同效：<code>jobws bank drill --mode due|wrong|random --n 5</code>。三处口径要留意：<strong>本轮存在会话里</strong>——每写一题工作区指纹会触发整页刷新，抽到的题与进度（含折叠状态）会原样回来，不会被刷新清空；「未看」在状态本来就是未看时不发写请求（没有可写的差异），直接进下一题；「看过」按复习规则<strong>不写「最近复习」</strong>，该题因此仍在重练队列里（未看 / 看过但没记录 → 保守计待复习），要让它 14 天后才再出现就点「会了」。一轮走完的<strong>结束卡</strong>会给出本轮<strong>真正落盘</strong>的写入数（取消 / 预览失败 / 冲突不计）与题库三态现状——"会了"在涨才是进度。<strong>可以全程用键盘</strong>：空格 / Enter 看答案、1 / 2 / 3 三态自评、W 标错题、← / → 上一题 / 下一题、Esc 关掉确认卡（请求在飞时 Esc 不响应）；焦点在输入框或下拉里时不抢键——打开「一轮题数」下拉后空格不会变成"看答案"，盲答纪律不被自己破坏</li>
<li><strong>笔记</strong>：<code>03_面试准备</code> 与 <code>04_知识库</code> 的 Markdown 直接读——左侧目录树（<code>README</code> 显示为「目录说明」、<code>_模板_</code>/<code>_示例_</code> 淡显、空文件与读不了的文件带标记、可按文件名过滤），右侧渲染成正文（标题 / 列表 / <strong>勾选框</strong> / 表格 / 代码块 / 引用），长文右侧有「本页大纲」，超 256 KB 截断并显式告知。改内容用自己的编辑器，切回来 10 秒内自动刷新（并回到原页签与原文件）；<strong>勾选框可点</strong>——点一下弹出「原行 → 新行」差异，确认后只改这一行的一个字符，文件其余内容一个字节都不动（走全站唯一的两段式写通道；预览之后这一行若被改过则拒绝并要求重新预览）；<strong>全文搜索</strong>可按关键词搜文件名与正文，点结果直接打开并滚到命中行（命中过多只列前 50 条并说明；读不动或超过 256 KB 的文件会列出"没搜全"，不静默少给）</li>
</ul>
<h3 id="_13">进展</h3>
<p>投递之后的主战场，四个子 Tab：</p>
<ul>
<li><strong>面试</strong>：三段式记录（问题 → 回答要点 → 复盘），48 小时内待定的琥珀高亮，一键导出 <code>.ics</code> 日历</li>
<li><strong>邮件</strong>：往来邮件台账（面试邀约 / 笔试通知 / 拒信…）——可关联投递记录、标签行内改；有 Message-ID 的邮件给「打开原邮件」（Gmail 搜索深链），无可用深链的邮箱（Outlook / QQ / 163 等）给「复制主题去邮箱搜索」的降级提示；<strong>会议链接</strong>列承接解析出的入会地址（腾讯会议 / Zoom / Teams / Meet…）；<strong>邮件不会自动改阶段</strong></li>
<li><strong>联系人</strong>：招聘方联系人跟进节奏，超期琥珀提醒，一键「已联系」</li>
<li><strong>Offer 对比</strong>：多个 offer 的已知事实并排，<strong>只并排、不推荐</strong></li>
</ul>
<h3 id="_14">素材库</h3>
<p>事实库（<code>00_事实库/</code>）的只读浏览（由 CLI / AI 生成维护）：事实卡以正文排版显示（表格 / 勾选框 / 引用 / 代码块），超 256 KB 截断并<strong>显式告知</strong>；外部改完切回来 10 秒内自动刷新。<strong>简历相关文件已迁往「简历工坊」</strong>（2026-09-03），此处不再重复展示。</p>
<h3 id="provider">设置（Provider）</h3>
<p>导航栏「设置」页配置 AI Provider（BYOK，自带 key）：</p>
<ul>
<li><strong>服务商预设</strong>：从下拉选一家（DeepSeek / 智谱 GLM / 通义千问 / Kimi / 硅基流动 / OpenAI），地址模板自动填入；也可选「自定义（兼容 OpenAI）」手填任意兼容端点。地址写法有问题时只给<strong>非阻断提示</strong>（例如通义千问必须用 <code>…/compatible-mode/v1</code>、不要把 <code>/chat/completions</code> 当 base_url 填），<strong>不拦你保存</strong>——很多网关的路径本就是自定义的。</li>
<li><strong>Base URL</strong>：OpenAI 兼容端点（含 <code>/v1</code>，如 <code>https://api.orcarouter.ai/v1</code>）</li>
<li><strong>API Key</strong>：只存本地，界面只显示脱敏后的末尾 4 位</li>
<li><strong>默认模型</strong>：在这里设一次，<strong>简历导入 / 简历改写 / 邮件 AI 三处共用</strong>；三处仍可就地临时改，但那是本地覆盖，不会改掉这里的默认值。留空则三处都要求手填。</li>
<li><strong>测试连接</strong>：调 <code>{base_url}/models</code> 验证 key 有效并列出模型（同时给出总数与"只显示前 N 个"的说明）；返回的模型名是<strong>可点的小胶囊</strong>，点一下即填入默认模型。<strong>拉不到列表不代表不能用</strong>——有些服务没实现 <code>/models</code>，直接手填模型名即可。出网 HTTPS 默认校验证书（抓取 JD、简历改写同一策略）：本机证书库加载失败时会<strong>拒绝连接</strong>并提示修证书库（<code>certmgr.msc</code>），不会静默跳过校验——key 不会在未校验的连接上发出。显式降级用 <code>JOBWS_HTTP_TLS=insecure</code>（不推荐）</li>
<li><strong>数据与隐私</strong>：整包导出 zip、快照备份到系统用户目录、<strong>快照一键还原（先演练后落盘）</strong>、<strong>诊断包导出</strong>（版本 / 平台 / 自检摘要 / 日志尾部——不含工作区数据与凭证）、打开数据目录、无遥测声明</li>
<li><strong>到点提醒</strong>：开关 + 「提前几天」（3 / 5 / 7 天）；通知按事项每天一次，点通知直达追踪表对应记录（详见「进展」章的完整口径）</li>
<li><strong>设置页可搜索</strong>（含 <code>@modified</code> 只看改过的项）与<strong>单项还原</strong>；改动项带标记</li>
<li><strong>导成 Obsidian 笔记</strong>（命令行）：<code>python tools/jobws.py export --obsidian &lt;目录&gt;</code>——八张 CSV 各成一个目录、<strong>每行一笔记</strong>，frontmatter 带上原表全部字段（供 Obsidian Bases / Dataview 过滤排序），题库笔记带 spaced-repetition 卡片语法；输出目录带时间戳、<strong>不覆盖旧导出</strong>、<strong>不改工作区</strong>（是快照，不是同步）。加 <code>--notes</code> 另把 <code>03_面试准备</code> / <code>04_知识库</code> / <code>00_事实库</code> 的 Markdown 投影成笔记（保留目录层级、全量不截断、正文按原意搬运），这样手机上除了刷题也读得到材料全文；训练卡目录不重复投影（它已在题库里）；隐藏文件（草稿、原子写临时名等）按设计跳过、不入清单，读失败与超 2 MiB 的单篇<strong>跳过并列进导出目录的 README</strong>；导出目录必须在工作区之外（落在里面会直接报错）。<strong>更新手机端</strong>：加 <code>--sync-to &lt;固定的库目录&gt;</code>，把新快照<strong>镜像</strong>进一个固定名字的 Obsidian 库——白名单条目（八张表目录 / <code>README.md</code> / <code>jobws.base</code> / 材料目录）按<strong>托管</strong>语义镜像（会被覆盖；源里删了的题库里也删，<strong>有删除时必须加 <code>--yes</code> 确认</strong>，否则拒绝执行、库目录零改动）；白名单<strong>之外</strong>的文件与库里的 <code>.obsidian/</code> 一个字节不动；<strong>只差复习注释（<code>&lt;!--SR:…--&gt;</code>）或空白（空行 / 行尾空格）的笔记不覆盖</strong>——前者是手机刷出的进度，被覆盖就归零；正文真改了才更新（那篇笔记里的卡进度归零）。没有强制覆盖开关：确要对齐就删掉库目录里对应文件后重跑（会被当「新增」复制过去）。每次先打印「新增 / 更新 / 删除」计划再执行，<code>--dry-run</code> 只看计划不改库；<strong>升级版本后第一次同步先 <code>--dry-run</code></strong>（渲染模板若变会整库更新、所有卡进度归零）。<strong>更新的完整顺序</strong>（手工拷贝时）：① 手机库拷回电脑、覆盖电脑上的库目录（把进度带回来）→ ② 跑同步 → ③ 把库目录拷回手机；用网盘双向同步则该往返自动完成</li>
<li><strong>还没有 API Key？</strong>：未存 key 时，页面会给出一个推荐 Provider 的注册入口，以及一个「一键填入该 Provider 端点」的按钮（预设值只在源码里定义一处）。这个入口在界面上明确标注为推广链接——通过它注册会给本项目作者返佣，你的价格与权益不受影响；点击只是打开网页，不会有任何数据从本应用发出。该入口当前指向 <a href="https://www.orcarouter.ai/ref/ref_f34ad879f774bce8bc82">OrcaRouter</a>。</li>
</ul>
<blockquote>
<p>本工作台的 AI 判断默认由 AI CLI（CodeBuddy 等）完成，Provider 是可选的 BYOK 增强入口（简历导入 / AI 改写用）。</p>
</blockquote>
<h3 id="_15">只读邮箱拉取（可选）</h3>
<p>如果你的邮箱支持 IMAP，工作台可以把最近的招聘邮件拉回来，省掉逐封复制粘贴。在<strong>设置页 → 「邮箱只读拉取」</strong>里配置（填 IMAP 授权码，不是网页登录密码；多数邮箱要先在网页版设置里开启 IMAP 服务）。</p>
<p><strong>支持哪些邮箱</strong>：配置区顶部是<strong>服务商下拉</strong>——QQ 邮箱 / Foxmail、网易 163、网易 126、yeah.net、Gmail、Outlook / Hotmail、阿里云邮箱、新浪邮箱、搜狐邮箱，另加「其它（手工填写）」。选中即带出服务器与端口，<strong>你自己改过之后就不会再被覆盖</strong>；也可以只填邮箱地址、服务器留空按域名推断。每个服务商自带就地引导（去网页版哪里开、授权码 / 应用专用密码怎么拿）；163 / 126 / yeah.net 另有一条硬要求——客户端必须在打开文件夹<strong>之前</strong>声明身份（IMAP <code>ID</code>），本工作台会自动完成，你不用管。<strong>Outlook / Hotmail 个人账号暂不支持</strong>：微软自 2024-09-16 起停用基本认证，第三方客户端必须走 OAuth2，而本工作台目前只有「用户名 + 授权码」，所以界面上直接标注并说明原因，而不是留一个填了就错的输入框（可行性调研见 <a href="https://github.com/chenxiang6663635/job-workbench/blob/main/docs/research/oauth2-imap-feasibility.md">OAuth2 连 IMAP 的可行性</a>）。测试连接成功后可以点「读取可用文件夹」拿候选（只读 <code>LIST</code>，点一次连一次），点一下填入、仍可手填。</p>
<p>它怎么工作、以及它不会做什么：</p>
<ul>
<li><strong>只读</strong>：连接使用 <code>SELECT (readonly)</code> 与 <code>BODY.PEEK</code>——不发信、不标已读、不移动、不删除任何邮件。</li>
<li><strong>只在点击时连接</strong>：只有你点「从邮箱拉取」时才会连一次邮箱——没有后台定时器、轮询或连接保活。</li>
<li><strong>凭证只存本地，但是明文</strong>：保存在本机 <code>&lt;工作区&gt;/config/imap.json</code>，界面与错误消息里脱敏，也<strong>不会进入导出 / 备份 zip</strong>。明文意味着：能读到你用户目录的进程（包括同机的其它程序）都能读到它——这是"不引入系统钥匙串依赖"的取舍。请把工作区当敏感目录看待，不要放在同步盘或公共共享里。</li>
<li><strong>默认校验服务器证书</strong>：连接会对邮件服务器证书做系统证书库校验。如果本机 Windows 证书库有损坏条目，<code>create_default_context()</code> 会失败、连接被<strong>拒绝</strong>（授权码不能在未校验的连接上传输）。确认了解风险——连接可能被中间人截获——后，可显式设置环境变量 <code>JOBWS_IMAP_TLS=insecure</code> 跳过校验。</li>
<li><strong>默认 dry-run</strong>：拉取只列出邮件，在你逐条确认建议之前不会往追踪表写任何东西。</li>
</ul>
<p>常见流程：投递追踪 → 「从邮箱拉取」 → 选时间范围（最近 7 / 30 / 90 天）→ 本地关键词筛选 → 点一封邮件 → 核对解析出的建议 → 确认写回。<strong>正文的三种口径界面上都会标注</strong>：拉取列表是<strong>原文</strong>（保留引用与签名、超 140 字截断）；点开后预填的是<strong>完整原文</strong>（后端上限 4000 字，顶到上限标「已截断」）；✨建议卡里的「出处」是<strong>摘录</strong>（已去掉引用与签名、仅用于解析）——三处不同是刻意的，不是数据丢了。如果这封邮件对应的投递还没记录，空态里会直接给一个「创建记录」表单（当前阶段默认按邮件内容推断）。</p>
<p>拉取列表里的邮件有<strong>三条去向</strong>：点邮件正文 = 走「解析 → 建议 → 确认」更新投递状态；点 ✨ = 就地展开<strong>解析建议</strong>（时间 / 截止事项 / <strong>链接有效期</strong> / 会议链接 / 建议阶段 / 对应岗位，共六类，每条都带原文出处与把握程度，逐条确认才写入——邀请类邮件<strong>优先按日历附件解析</strong>，比正文正则可靠）；点右侧的「＋」小图标 = <strong>把这封邮件的元数据记入邮件台账</strong>（主题 / 发件人 / 日期 / Message-ID）——之后到「进展 → 邮件」里补标签与关联，不用再手打一遍。</p>
<p>解析建议里，把握程度为「需核对」的取值（原文没写年份、相对日期如「明天」「本周五」）必须勾选「我已核对取值」才允许写入；会议链接卡片可以直接复制或打开，写进台账后也能在「进展 → 邮件」里再次打开或复制。解析建议只在<strong>拉取流程</strong>里出现——手工粘贴的正文没有日历附件，仍走「粘贴邮件」的原有解析对话框。配置了 BYOK Provider（设置 → Provider）之后，底部还会出现<strong>可选 AI 增强</strong>：填模型名后手动跑一次，同一条建议链路、一律标「AI」且同样需要你核对——<strong>AI 只产建议，绝不直接写入</strong>。</p>
<p>正文里「请在 X 前完成在线测评 / 笔试」这类句子会被识别为<strong>截止事项</strong>（第五类候选）：卡片上带任务名（如"完成在线测评"）与日期，确认后<strong>同时写入</strong>投递记录的「下次动作日期」与「下次动作」。这两个字段正是<strong>到点提醒</strong>（看板「近七天待办」与系统通知）读的，所以倒计时会自动出现，不需要额外设置；相对日期支持「今天 / 明天 / 后天 / 大后天 / 本周X / 下周X」（后两者按周一为起点），算出的日期若已过去，那就是"已过期"信号，按「需核对」提示你确认。<strong>「N 天内 / N 个工作日内 / 链接 N 小时内有效」这类时长表达以邮件发出的那天为基准</strong>（三天前收到的邮件今天再看应当已经过期），工作日跳过周末、不跳法定节假日；「链接…有效」与「要交的东西」是两类候选（前者是链接会失效，要你复制保存）。</p>
<p><strong>到点提醒的完整口径</strong>（桌面端）：设置页可调「提前几天提醒」（3 / 5 / 7 天，默认 3）。满足任一条就发一条系统通知：<strong>已过期</strong>（含「截止日期已过仍待投」与「下次动作日期已过」两类，按过期天数排在前）、<strong>提前 N 天内的待办</strong>（今天到期的与还剩几天的在正文里分开写）、<strong>近 7 天宣讲会</strong>。去重是<strong>按事项、每天一次</strong>——同一条今天报过就不再报，但<strong>今天新出现的</strong>照样会报（旧口径"一天只报一次"会把新出现的截止项漏掉）。<strong>点通知会跳到追踪表并自动展开那一条</strong>，不用自己找。<strong>应用内容区顶部还有一条常驻提醒条</strong>（读同一个端点、受同一个开关约束）：打开应用就能看到「N 条已过期 / 近 N 天 N 条待办 / N 场宣讲会」，点一下跳到对应页面；没有到点事项时它不出现、也不占位。<strong>关掉开关，通知与提醒条一起停</strong>；关窗即停，没有后台服务、不建托盘。</p>
<hr />
<h2 id="ai-jwb-jd-jwb-apply">四、让 AI 干活：jwb-jd / jwb-apply 工作流</h2>
<p>网页负责看和记，<strong>判断类的工作交给 AI</strong>。在 CodeBuddy 里用自然语言：</p>
<h3 id="ai-mcp">接进别的 AI 宿主（MCP，可选）</h3>
<p>工作台还能作为一个 <strong>MCP 服务</strong>接进支持 MCP 的其它 AI 宿主（Claude Code / Codex /
Gemini CLI 等）：AI 能读投递记录、岗位池与看板，并在<strong>你确认之后</strong>写入
（先给差异表，你点头才落盘）。</p>
<ul>
<li>安装与三种宿主的配置形态：<code>docs/mcp-integration.md</code>（<strong>配置键名按宿主不同，别照抄</strong>）</li>
<li>四个入口（命令行 / AI 宿主 / 编辑器插件 / 桌面界面）各能做什么：<code>docs/four-ends.md</code></li>
</ul>
<h3 id="jwb-jd">解析一个岗位（jwb-jd 工作流）</h3>
<p>把 JD 原文贴给我，或者说"解析这份 JD"。AI 会：</p>
<ol>
<li>在 <code>personal/01_岗位池/&lt;公司&gt;_&lt;岗位&gt;/</code> 存 JD 原文</li>
<li>跑硬门槛过滤（学历→专业→届数→英语→城市，对照 <code>personal/AGENTS.md</code>）</li>
<li>通过后四维度评分（技术30/经历25/方向30/培养15），回查事实卡核验</li>
<li>校验加总并输出档位（75–100 强烈投 / 60–74 投 / 45–59 斟酌 / 30–44 大概率跳过 / 0–29 不投）</li>
</ol>
<p><strong>硬门槛不过会直接拦下</strong>，不打分不写材料。比如对外语有硬性要求的岗位会被你的外语红线拦住。</p>
<h3 id="jwb-apply">生成投递包（jwb-apply 工作流）</h3>
<p>说"给 XX 岗位生成投递包"。AI 会：选对应方向的简历版本 → 按需微调四处（项目事实不动）→ 生成 PDF → ATS 校验（页数/文本层/关键事实）→ 归档到 <code>05_投递追踪/applications/</code> → 写入追踪表 → 列出改动清单交你确认后 git 提交。</p>
<h3 id="jwb-track">更新进展（jwb-track）</h3>
<p>面试完说"把 XX 更新到一面"，或直接在网页追踪表里点下拉框。</p>
<h3 id="pdfjwb-resume">改简历后重新出 PDF（jwb-resume 工作流）</h3>
<p>说"重建简历 PDF"，或命令行：</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>tools/jobws.py<span class="w"> </span>resume<span class="w"> </span>--workspace<span class="w"> </span>personal<span class="w"> </span>--version<span class="w"> </span>hvac
</code></pre></div>
<hr />
<h2 id="cli">五、CLI 命令速查（不用网页时）</h2>
<p>所有命令在仓库根目录执行。<code>--workspace personal</code> 可省略（默认就是它）。</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 追踪表</span>
python<span class="w"> </span>tools/jobws.py<span class="w"> </span>track<span class="w"> </span>list<span class="w">                        </span><span class="c1"># 全部记录</span>
python<span class="w"> </span>tools/jobws.py<span class="w"> </span>track<span class="w"> </span>list<span class="w"> </span>--due-within<span class="w"> </span><span class="m">7</span><span class="w">         </span><span class="c1"># 未来 7 天到期</span>
python<span class="w"> </span>tools/jobws.py<span class="w"> </span>track<span class="w"> </span>list<span class="w"> </span>--stage<span class="w"> </span>笔试<span class="w">           </span><span class="c1"># 按阶段筛</span>
python<span class="w"> </span>tools/jobws.py<span class="w"> </span>track<span class="w"> </span>add<span class="w"> </span>--company<span class="w"> </span><span class="s2">"某公司"</span><span class="w"> </span>--role<span class="w"> </span><span class="s2">"岗位"</span><span class="w"> </span>--direction<span class="w"> </span>hvac<span class="w"> </span>--batch<span class="w"> </span>正式批<span class="w"> </span>...
python<span class="w"> </span>tools/jobws.py<span class="w"> </span>track<span class="w"> </span>update<span class="w"> </span>--id<span class="w"> </span>A001<span class="w"> </span>--stage<span class="w"> </span>一面<span class="w"> </span>--next<span class="w"> </span><span class="s2">"准备口述"</span><span class="w"> </span>--next-date<span class="w"> </span><span class="m">2026</span>-09-10
python<span class="w"> </span>tools/jobws.py<span class="w"> </span>track<span class="w"> </span><span class="nb">history</span><span class="w"> </span>--id<span class="w"> </span>A001<span class="w">           </span><span class="c1"># 变更时间线</span>
python<span class="w"> </span>tools/jobws.py<span class="w"> </span>track<span class="w"> </span>import<span class="w"> </span>--file<span class="w"> </span>待导入.csv<span class="w"> </span>--dry-run<span class="w">   </span><span class="c1"># CSV 批量导入（只预览差异）</span>
python<span class="w"> </span>tools/jobws.py<span class="w"> </span>track<span class="w"> </span>import<span class="w"> </span>--file<span class="w"> </span>待导入.csv<span class="w">             </span><span class="c1"># 预览通过后写入</span>
python<span class="w"> </span>tools/jobws.py<span class="w"> </span>track<span class="w"> </span>interview<span class="w"> </span>add<span class="w"> </span>--app<span class="w"> </span>A001<span class="w"> </span>--round<span class="w"> </span>一面<span class="w"> </span>--questions<span class="w"> </span><span class="s2">"..."</span><span class="w">   </span><span class="c1"># 面试记录</span>
python<span class="w"> </span>tools/jobws.py<span class="w"> </span>track<span class="w"> </span>contact<span class="w"> </span>add<span class="w"> </span>--name<span class="w"> </span><span class="s2">"张工"</span><span class="w"> </span>--app<span class="w"> </span>A001<span class="w">   </span><span class="c1"># 招聘方联系人</span>
python<span class="w"> </span>tools/jobws.py<span class="w"> </span>track<span class="w"> </span>offer<span class="w"> </span>add<span class="w"> </span>--company<span class="w"> </span><span class="s2">"某公司"</span><span class="w"> </span>--monthly<span class="w"> </span><span class="s2">"..."</span><span class="w">  </span><span class="c1"># Offer 事实</span>
python<span class="w"> </span>tools/jobws.py<span class="w"> </span>track<span class="w"> </span>mail<span class="w"> </span>add<span class="w"> </span>--subject<span class="w"> </span><span class="s2">"面试邀请（一面）"</span><span class="w"> </span>--app<span class="w"> </span>A001<span class="w"> </span>--tag<span class="w"> </span>邀约<span class="w">  </span><span class="c1"># 邮件台账</span>
python<span class="w"> </span>tools/jobws.py<span class="w"> </span>track<span class="w"> </span>mail<span class="w"> </span>list<span class="w"> </span>--app<span class="w"> </span>A001<span class="w">        </span><span class="c1"># 某条投递的往来邮件</span>
python<span class="w"> </span>tools/jobws.py<span class="w"> </span>track<span class="w"> </span>check<span class="w">                       </span><span class="c1"># schema 自检（坏文件隔离）</span>

<span class="c1"># 投递漏斗看板（Markdown，含周期复盘与失败原因聚类）</span>
python<span class="w"> </span>tools/jobws.py<span class="w"> </span>report<span class="w"> </span>--stdout

<span class="c1"># 简历 PDF + ATS 校验</span>
python<span class="w"> </span>tools/jobws.py<span class="w"> </span>resume<span class="w"> </span>--workspace<span class="w"> </span>personal<span class="w">            </span><span class="c1"># 全部版本</span>
python<span class="w"> </span>tools/jobws.py<span class="w"> </span>resume<span class="w"> </span>--version<span class="w"> </span>hvac<span class="w">                  </span><span class="c1"># 指定版本</span>
python<span class="w"> </span>tools/jobws.py<span class="w"> </span>resume<span class="w"> </span>render<span class="w"> </span>--workspace<span class="w"> </span>personal<span class="w">     </span><span class="c1"># 数据驱动标准版式</span>
python<span class="w"> </span>tools/jobws.py<span class="w"> </span>resume<span class="w"> </span>render<span class="w"> </span>--template<span class="w"> </span>std_compact<span class="w"> </span>--resume-accent<span class="w"> </span>酒红<span class="w">   </span><span class="c1"># 换版式 + 强调色</span>

<span class="c1"># JD 解析卡评分校验</span>
python<span class="w"> </span>tools/jobws.py<span class="w"> </span>jd<span class="w"> </span><span class="s2">"personal/01_岗位池/&lt;目录&gt;/解析卡.md"</span><span class="w"> </span>--domain<span class="w"> </span>hvac-cooling<span class="w"> </span>--direction<span class="w"> </span>hvac
python<span class="w"> </span>tools/jobws.py<span class="w"> </span>jd<span class="w"> </span>--gap<span class="w"> </span>--resume<span class="w"> </span>hvac<span class="w"> </span><span class="s2">"personal/01_岗位池/&lt;目录&gt;/解析卡.md"</span><span class="w">   </span><span class="c1"># JD↔简历差距</span>
</code></pre></div>
<blockquote>
<p>上文的阶段名（<code>笔试</code>、<code>一面</code>……）会<strong>原样写进你的数据文件</strong>，所以界面与文档里保留中文；它们按固定词表校验（<code>STAGES</code>，定义在 <code>jobws_core.tracker</code>），不能简单改成英文。</p>
</blockquote>
<hr />
<h2 id="_16">六、数据在哪、怎么备份</h2>
<p><strong>所有数据都是纯文本文件</strong>，在 <code>personal/</code> 下：</p>
<table>
<thead>
<tr>
<th>目录</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>00_事实库/</code></td>
<td>项目/实习事实卡——唯一事实源</td>
</tr>
<tr>
<td><code>01_岗位池/</code></td>
<td>每个岗位一个目录：JD 原文 + 解析卡</td>
</tr>
<tr>
<td><code>02_简历工坊/</code></td>
<td>简历 md + HTML 模板 + 生成的 PDF + 照片</td>
</tr>
<tr>
<td><code>03_面试准备/</code></td>
<td>自我介绍、项目表达、行为面、复盘（题库已迁至下方 <code>05_投递追踪/questions.csv</code>）</td>
</tr>
<tr>
<td><code>04_知识库/</code></td>
<td>知识词典目录——按需自建（骨架里只有一份 README）</td>
</tr>
<tr>
<td><code>05_投递追踪/</code></td>
<td>八张表：tracker.csv（投递）+ history.csv（变更时间线）+ interviews / contacts / offers / talks / mails / questions.csv</td>
</tr>
<tr>
<td><code>AGENTS.md</code></td>
<td>你的档案：硬门槛事实、诚实红线</td>
</tr>
</tbody>
</table>
<p><strong>备份（重要）</strong>：<code>personal/</code> 已整体 gitignore——<strong>git 不追踪你的数据</strong>，仓库镜像克隆不会带走它们。主备份方式：</p>
<ol>
<li><strong>设置页「立即备份」</strong>：快照到系统用户目录（工作区之外，推荐，一键完成）</li>
<li><strong>设置页「整包导出 zip」</strong>：随时可带走的完整工作区</li>
</ol>
<blockquote>
<p>⚠️ 分享仓库给任何人之前无需担心数据——<code>personal/</code> 不在仓库里；但<strong>不要把 <code>personal/</code> 目录本身发给别人</strong>（含姓名、照片、联系方式）。</p>
</blockquote>
<hr />
<h2 id="_17">七、常见问题</h2>
<h3 id="localhost5173">打开 localhost:5173 黑屏 / 连不上</h3>
<p>按顺序排查：</p>
<ol>
<li><strong>服务活着吗</strong>：<code>cd web &amp;&amp; .\start.ps1</code> 重启（会自动清端口）。Vite 是前台进程，启动它的终端关了服务就没了——这是最常见原因</li>
<li><strong>浏览器缓存了旧版 JS</strong>：<code>Ctrl + F5</code> 强制刷新</li>
<li><strong>还是黑屏</strong>：页面现在有 ErrorBoundary，崩溃会显示错误文字而不是黑屏；按 F12 看 Console，把报错发我</li>
</ol>
<h3 id="_18">启动脚本报错</h3>
<p><code>start.ps1</code> 用了三层回退定位仓库根（参数 → 脚本位置 → 向上找 AGENTS.md）。如果报"无法定位仓库根"，在仓库目录内运行，或显式指定：</p>
<div class="highlight"><pre><span></span><code><span class="p">.\</span><span class="n">start</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-RepoRoot</span> <span class="p">&lt;</span><span class="n">仓库目录</span><span class="p">&gt;</span>
</code></pre></div>
<h3 id="npm">npm 命令没反应</h3>
<p>Windows 下手动启动前端必须用 <code>npm.cmd run dev</code>。直接 <code>npm run dev</code> 在某些调用方式下会静默失败（无报错、端口不监听）。</p>
<h3 id="_19">端口被占用</h3>
<p><code>start.ps1</code> 会自动释放 8765/5173。手动释放：</p>
<div class="highlight"><pre><span></span><code><span class="nb">Get-NetTCPConnection</span> <span class="n">-LocalPort</span> <span class="n">8765</span> <span class="n">-State</span> <span class="n">Listen</span> <span class="p">|</span> <span class="k">ForEach</span><span class="n">-Object</span> <span class="p">{</span> <span class="nb">Stop-Process</span> <span class="n">-Id</span> <span class="nv">$_</span><span class="p">.</span><span class="n">OwningProcess</span> <span class="n">-Force</span> <span class="p">}</span>
</code></pre></div>
<h3 id="_20">网页里岗位卡片没有评分</h3>
<p>评分必须满足两点：<code>解析卡.md</code> 存在 <strong>且</strong> 四项加总与总分自洽（会被 <code>jd_score</code> 规则校验）。如果手改过解析卡导致格式不对，网页会当作"未评分"。用 <code>python tools/jobws.py jd &lt;解析卡路径&gt;</code> 看具体哪里不自洽。</p>
<h3 id="csv-excel">CSV 用 Excel 打开乱码</h3>
<p>不会乱码——写入用了 UTF-8 BOM（<code>utf-8-sig</code>）。如果乱码，说明文件被其他工具重写过编码，联系我修复。</p>
<h3 id="exe_1">双击 exe 没反应</h3>
<p><code>console=True</code> 黑窗一闪而过通常意味着<strong>启动即失败</strong>。原因与处置：</p>
<ol>
<li><strong>端口被占</strong> → exe 现在会给出明确提示并保持窗口（除非被杀软拦截）。先 <code>Get-NetTCPConnection -LocalPort 8765 -State Listen</code> 看占用者</li>
<li><strong>刚构建的 exe 数据为空是正常的</strong>——见上文"方式三"（exe 是干净分发物，不读仓库根数据）</li>
</ol>
<h3 id="vite-react-ts">网页标题显示 "Vite + React + TS"</h3>
<p>旧版构建残留的缓存或未刷新产物。<code>Ctrl+F5</code> 强刷；仍不行则重新构建前端（<code>cd web/frontend &amp;&amp; npm.cmd run build</code>）并重启后端。新的正确标题是 "Job Workbench"（窗口标题跟随界面语言，中文界面为「求职工作台」）。</p>
<h3 id="ps1-parsererror">.ps1 脚本报 ParserError / 中文乱码</h3>
<p>含中文的 <code>.ps1</code> 必须存成 <strong>UTF-8 带 BOM</strong>。若文件被无 BOM 地重存，Windows PowerShell 5.1 会按 GBK 误解码导致语法错误。两个脚本（<code>start.ps1</code>、<code>build_backend_exe.ps1</code>）都已带 BOM；手动改它们时<strong>不要去掉 BOM</strong>。</p>
<hr />
<h2 id="_21">八、技术文档导航</h2>
<table>
<thead>
<tr>
<th>想了解</th>
<th>看哪份</th>
</tr>
</thead>
<tbody>
<tr>
<td>整体架构（三层分离、领域插件）</td>
<td><code>docs/specs/2026-08-30-general-workbench-design.md</code></td>
</tr>
<tr>
<td>Web 层设计（API 契约、并发与安全）</td>
<td><code>docs/specs/2026-08-30-web-prototype-design.md</code></td>
</tr>
<tr>
<td>AI 工作流定义</td>
<td>根 <code>skills/</code> 下九个 SKILL.md（五个求职向 + 一个扩展向 + 三个开发向；主文件精简、细节在各自的 <code>references/</code>。<code>tools/jobws.py skills install</code> 一并分发技能 / 命令 / 子代理三类资产到各 AI CLI）</td>
</tr>
<tr>
<td>毕业条件 / 支持策略 / 数据兼容承诺</td>
<td><code>docs/support-and-compatibility.md</code>（什么时候算正式版、支持哪些环境、升级为什么不要求转换数据）</td>
</tr>
<tr>
<td>关键决策（为什么这样定）</td>
<td><code>docs/decisions/</code> 下的短档（写入人工确认、单一发布节点、数据兼容、hooks 默认关闭）</td>
</tr>
<tr>
<td>文档总索引</td>
<td><code>docs/README.md</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_22">外观：主题与字体</h2>
<p>设置页「外观」卡（设备级偏好，只影响这台机器、不随工作区导出）：</p>
<ul>
<li><strong>主题</strong>：默认暗之外内置浅色与 8 套开源皮肤（Catppuccin Mocha·Latte / Nord / Tokyo Night / Rosé Pine + Dawn / Gruvbox / Everforest），支持「跟随系统」；「自定义主题…」改关键色并实时显示对比度，保存后进入主题列表；可导入 tweakcn / shadcn 的 CSS 或导出的 JSON。</li>
<li><strong>字体</strong>：界面字体 <strong>12 款</strong>可选（Inter 默认，另有 Geist、IBM Plex Sans、Manrope、Plus Jakarta Sans、DM Sans、Figtree、Outfit、Public Sans、Source Sans 3、Work Sans、Atkinson Hyperlegible Next，以及系统字体与衬线）；等宽字体<strong>独立</strong>可选 <strong>6 款</strong>（Maple Mono 默认，另有 JetBrains Mono、Fira Code、Geist Mono、IBM Plex Mono、Source Code Pro），管代码 / 编号 / 日期；<strong>数字字体</strong>另设一槽（Geist Mono 默认，可选 JetBrains Mono、IBM Plex Mono 或「跟随界面字体」），管 KPI / 计数 / 天数 / 百分比等数值。全部随应用本地打包（OFL-1.1、离线可用），只含拉丁子集——中文始终走系统栈。<strong>界面字号</strong>为连续滑块（80%–150%，步进 5%）。终端字体请在你的终端软件里设置——<code>jobws prefs doctor</code> 会给出推荐清单（Maple Mono / JetBrains Mono / 更纱黑体）。</li>
<li><strong>偏好分层</strong>：主题 / 字体是<strong>设备级</strong>（存本机）；<code>jobws prefs</code>（theme / font / resume_style）是<strong>工作区级</strong>物料偏好，供 CLI、技能与导出使用。</li>
</ul>
<p>主题改动会过门禁 <code>jobws lint themes</code>（完整性 / 对比度 / 明度阶梯）——10 套内置主题全部满足正文 4.5:1、大字与图形 3:1。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>