
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../privacy/">
      
      
        <link rel="next" href="../download/">
      
      
        
          <link rel="alternate" href="../../compat/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Support & Compatibility - Job Workbench</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Job Workbench" class="md-header__button md-logo" aria-label="Job Workbench" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Job Workbench
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Support & Compatibility
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../compat/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Job Workbench" class="md-nav__button md-logo" aria-label="Job Workbench" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Job Workbench
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manual
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Support & Compatibility
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Support & Compatibility
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#10-equivalent" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、毕业条件（首个正式发布即 1.0-equivalent）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、支持策略（按版本与日期表述）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、数据兼容承诺（工作区格式）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、升级路径
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、这份文档怎么维护
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#10-equivalent" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、毕业条件（首个正式发布即 1.0-equivalent）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、支持策略（按版本与日期表述）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、数据兼容承诺（工作区格式）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、升级路径
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、这份文档怎么维护
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">毕业条件、支持策略与数据兼容承诺</h1>
<p>这份文档回答三个「用户会问、而仓库以前只在散文里顺带提过」的问题：</p>
<ol>
<li><strong>什么时候算正式版</strong>（毕业条件）</li>
<li><strong>什么环境被支持</strong>（支持策略）</li>
<li><strong>我的数据会不会因为升级打不开</strong>（数据兼容承诺）</li>
</ol>
<p>相关决策留档：<a href="https://github.com/chenxiang6663635/job-workbench/blob/main/docs/decisions/ship-once-per-release.md"><code>decisions/ship-once-per-release.md</code></a>（单一发布节点与月粒度 CalVer 版本）、<a href="https://github.com/chenxiang6663635/job-workbench/blob/main/docs/decisions/read-missing-columns-as-empty.md"><code>decisions/read-missing-columns-as-empty.md</code></a>（兼容条款的技术实现）、<a href="https://github.com/chenxiang6663635/job-workbench/blob/main/docs/decisions/keep-writes-human-confirmed.md"><code>decisions/keep-writes-human-confirmed.md</code></a>（写入边界）。</p>
<h2 id="10-equivalent">一、毕业条件（首个正式发布即 1.0-equivalent）</h2>
<p>毕业不是「功能攒够了」，而是<strong>可判据的稳定</strong>。四条全部满足才算毕业：</p>
<table>
<thead>
<tr>
<th>#</th>
<th>判据</th>
<th>怎么核</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>连续 14 天自用无阻断缺陷</strong></td>
<td>期间每天至少走一遍真实流程（看板 → 投递 → 邮件/面试记录 → 简历或题库），出现「必须绕过或改数据才能继续」的问题即重新计时</td>
</tr>
<tr>
<td>2</td>
<td><strong>主流程冒烟全过</strong></td>
<td>八页 + 命令行主流程（<code>init</code> / <code>track</code> / <code>jd</code> / <code>apply</code> / <code>resume</code> / <code>export</code>）在同一版本上跑通；CI 全部 job 绿（后端 / MCP / 前端 / UI 冒烟 / 安装冒烟 / exe 冒烟 / PR 标题）</td>
</tr>
<tr>
<td>3</td>
<td><strong>无未决阻断问题</strong></td>
<td>没有挂着未修的 P0 / MAJOR 级审查发现；已知边界写进文档而不是留在 issue 里</td>
</tr>
<tr>
<td>4</td>
<td><strong>兼容条款生效</strong></td>
<td>下面第三节的四条在最近一次升级里被真实验证过（旧工作区直接打开、无需迁移）</td>
</tr>
</tbody>
</table>
<p>未满足时的诚实说法：版本仍是「自用可用」，不是「正式版」——本仓库不靠把版本号写成 1.0 来暗示稳定。</p>
<h2 id="_2">二、支持策略（按版本与日期表述）</h2>
<table>
<thead>
<tr>
<th>维度</th>
<th>支持范围</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>发布版本</strong></td>
<td>只支持<strong>最近一次发布</strong>（与 <a href="https://github.com/chenxiang6663635/job-workbench/blob/main/SECURITY.md"><code>../SECURITY.md</code></a> 同口径：修复只落在最新版；更早的版本请先升级再报问题）</td>
</tr>
<tr>
<td><strong>运行环境（命令行 / 后端）</strong></td>
<td>Python <strong>3.12</strong>（验证基线，<code>&lt;3.12</code> 会被自检拦下）；标准库为主；<code>pypdf</code>（PDF 校验）与 <code>certifi</code>（出网证书兜底）随后端依赖声明安装，缺失时对应能力降级并给出可读错误；PDF 生成需本机 Chrome 或 Edge</td>
</tr>
<tr>
<td><strong>桌面端</strong></td>
<td>Windows 安装包（主目标平台；真机冒烟后才发布，正式包复装见 <code>release-checklist.md</code> 的「发布后完整验证链」）；其他平台未验证，不承诺</td>
</tr>
<tr>
<td><strong>AI 宿主</strong></td>
<td>CodeBuddy、Claude Code（<code>.codebuddy/</code>、<code>.claude/</code> 落点）；跨运行时 <code>~/.agents/skills/</code>；<strong>MCP 宿主</strong>（Gemini CLI、Codex、VS Code 等）按 <a href="https://github.com/chenxiang6663635/job-workbench/blob/main/docs/mcp-integration.md"><code>mcp-integration.md</code></a> 配置</td>
</tr>
<tr>
<td><strong>数据位置</strong></td>
<td>全部本地：工作区在你的目录里、凭证在工作区 <code>config/</code>；无项目方云端、无遥测。联网只发生在你启用的功能：AI（BYOK）/ IMAP（你的邮箱）/ JD 抓取 / 启动后一次更新检查——明细以 <a href="../privacy/"><code>data-flow-matrix.md</code></a> 为准（隐私承诺的权威底稿）</td>
</tr>
<tr>
<td><strong>不支持的用法</strong></td>
<td>自动投递、代登录、把工具当服务端多用户使用（见 ADR <a href="https://github.com/chenxiang6663635/job-workbench/blob/main/docs/decisions/keep-writes-human-confirmed.md"><code>keep-writes-human-confirmed.md</code></a>）</td>
</tr>
</tbody>
</table>
<p>安全相关的取舍（如自动更新链未签名）单列在 <a href="https://github.com/chenxiang6663635/job-workbench/blob/main/SECURITY.md"><code>../SECURITY.md</code></a>，不在本文里重复。</p>
<h2 id="_3">三、数据兼容承诺（工作区格式）</h2>
<p><strong>一句话</strong>：升级永远不需要你转换数据。</p>
<ol>
<li><strong>读时缺列按空值</strong>：新版本加了列，你手上的旧 CSV 直接读，缺的列当空处理。</li>
<li><strong>写时统一表头</strong>：写回时按当前表头落盘，缺的列补空——你不需要手工对齐列。<strong>注意：手工新增的列不会被保留</strong>（写出时按工具的表头重排，多余列连值一起消失）；需要承载额外信息请用既有的备注 / 标签字段，<strong>不要手加列</strong>。</li>
<li><strong>不要求迁移</strong>：没有「升级前请先跑迁移脚本」这一步——加列、加表都不会让你动数据。</li>
<li><strong>破坏性变更走过过渡</strong>：真要删除或改名列，先登记为废弃（读时兼容），至少一个发布节点后才移除，并在 <code>CHANGELOG.md</code> 的「破坏性变更」里显式列出影响与迁移办法（Keep a Changelog 的 Deprecated → Removed 纪律）。</li>
</ol>
<p><strong>自检</strong>：<code>python tools/jobws.py track check</code> 会点名必填列缺失与枚举外的取值——它是这套承诺的可执行面。</p>
<p><strong>排练</strong>（2026-10-02，#208）：上面四条不是散文承诺——<code>tests/fixtures/workspaces/</code> 下有三组
版本化夹具（v0.3 老表头 / 缺列 / 坏输入），<code>tests/test_workspace_compat.py</code> 每次 CI 都跑一遍
「打开 → 读 → 改 → 重读 → 校验」（含「读路径绝不改文件」与坏输入响亮报错的断言）。
备份一侧另有 <code>tests/test_snapshot_restore.py</code>（30 条）守着那条原则：<strong>能生成 zip ≠ 有备份，
restore 验证过才算</strong>。</p>
<p><strong>已知边界</strong>（写清楚比含糊兜住更有用）：</p>
<ul>
<li>手工改坏表头（例如把「当前阶段」改成别的名字）不在兼容范围内，自检会报必填列缺失。</li>
<li>编码被改成非 UTF-8、两列同名这类「用户侧的结构破坏」同样不支持，但错误信息会指向具体列。</li>
<li>删除类操作<strong>不可逆</strong>：删前会写一份整表快照到工作区之外（可整份拷回），但工具不提供「一键撤销」。</li>
</ul>
<h2 id="_4">四、升级路径</h2>
<ul>
<li><strong>桌面端</strong>：内置自动更新（下载与重启各问一次）；也可直接下载新安装包覆盖安装。</li>
<li><strong>命令行 / 源码</strong>：<code>git pull</code> 后重跑 <code>python tools/jobws.py skills install</code>（技能 / 命令 / 子代理三类资产一次同步）；<code>--link</code> 可选，指向真源、免同步。</li>
<li><strong>升级前</strong>：建议整份拷走工作区目录（它就是你的数据，没有隐藏状态）。</li>
</ul>
<h2 id="_5">五、这份文档怎么维护</h2>
<ul>
<li>判据变了（例如毕业条件的时间门槛）→ 改本文并在 <code>CHANGELOG.md</code> 的 <code>Changed</code> 里记一条。</li>
<li>新增一条「已知边界」时，优先问：<strong>能不能改成自检能报出来的错误</strong>——能报的就不该只写在文档里。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>